# zurion-middleware

./: .gitignore  README.md
RestContactRegistry/: pom.xml
RestContactRegistry/src/main/java/com/zurion/restcontactregistry/daos/: ContactDAO.java
RestContactRegistry/src/main/java/com/zurion/restcontactregistry/models/: Contact.java
RestContactRegistry/src/main/java/com/zurion/restcontactregistry/requests/: ContactRequest.java
RestContactRegistry/src/main/java/com/zurion/restcontactregistry/servlets/: ContactServlet.java
RestContactRegistry/src/main/java/com/zurion/restcontactregistry/utils/: ContactServletValidator.java  DatabaseConnection.java
SoapContactRegistry/: nb-configuration.xml  pom.xml
SoapContactRegistry/src/main/java/com/zurion/soapcontactregistry/: ContactPublisher.java
SoapContactRegistry/src/main/java/com/zurion/soapcontactregistry/daos/: ContactDAO.java
SoapContactRegistry/src/main/java/com/zurion/soapcontactregistry/models/: Contact.java
SoapContactRegistry/src/main/java/com/zurion/soapcontactregistry/services/: ContactService.java  ContactServiceImpl.java
SoapContactRegistry/src/main/java/com/zurion/soapcontactregistry/utils/: DatabaseConnection.java
SoapContactRegistry/src/main/resources/: db.properties
resources/: Zurion - Phone Directory Servelets - Test results.docx
resources/database/: contact_registry.sql
